"std.plast"

plastOperator
  this.name = "wow"
  this.lines [] plastLine

plastOperator addHeader header:plastLine
  "OPERATOR CREATION (" + (header str) + ")" print
  header printTokens

plastOperator addLine header:plastLine
  "LINE (" + (header str) + ")" print
  this.lines push header

plastOperator print
  "name: "+this.name print
  "lines: " print

plastLine
  this.line = ""
  this.shift = 0
  this.tokens [] string

plastLine = line:string
  this.line = line
  this.shift = line getLeftShift
  this.tokens = this getTokens

plastLine getTokens
  tokens [] string
  word = ""
  mode = 0
  backchar = ""
  this.line each char
    char == '"' || char == "'"
      mode == 1
        char == backchar
          mode = 0
      else
        mode = 1
        backchar = char
    char == " "
      word != ""
        word != " "
          tokens push word
        word = ""
    else
      (char == "," || char  == ":" || char  == "(" || char  == ")" || char  == ".") && mode == 0
        tokens push word
        word = ""
        tokens push char
      else
        word += char
  word != ""
    tokens push word
  return tokens

plastLine isHeader
  return this.shift == 0

plastLine isEmpty
  return this.tokens len == 0

plastLine str
  return this.line

plastLine print
  "|"+this.line print

plastLine printTokens
  this.tokens print

plastLine + a:string
  return (this.line + a)

string + a:plastLine
  return this + (a str)

plast
  this.file = ""
  this.lineNum = 0
  this.operators [] plastOperator

plast err errText:string
  "Line" + this.lineNum + ": " + errText print
  return false

plast compile code:string
  this.file = code
  code = this.file readFileSync
  op plastOperator
  code tok "\n" each lineStr
    this.lineNum += 1
    line plastLine
    line = lineStr
    line isEmpty == false
      line isHeader
        op addHeader line
        this.operators push op
      else
        op addLine line
  return true

plast printStructure
  this.operators each op
    op print


main
  plast plast
  plast compile "main.plast"

  plast printStructure
