"std.plast"

//variable plastOperator header:string

variable plastLine line:string
  this.line = line
  this.shift = line getLeftShift
  this.tokens = this getTokens

plastLine getTokens
  tokens [] string
  word = ""
  mode = 0
  backchar = ""
  this.line each char
    char == '"' || char == "'"
      mode == 1
        char == backchar
          mode = 0
      else
        mode = 1
        backchar = char
    char == " "
      word != ""
        word != " "
          tokens push word
        word = ""
    else
      (char == "," || char  == ":" || char  == "(" || char  == ")" || char  == ".") && mode == 0
        tokens push word
        word = ""
        tokens push char
      else
        word += char
  word != ""
    tokens push word
  return tokens

plastLine isHeader
  this.shift == 0
    block

plastLine isEmpty
  return this.tokens len == 0

plastLine print
  "|"+this.line print

variable plast
  this.file = ""
  this.lineNum = 0
  //this.operators [] plastOperator

plast err errText:string
  "Line" + this.lineNum + ": " + errText print
  return false

plast compile code:string
  this.file = code
  code = this.file readFileSync
  code tok "\n" each lineStr
    this.lineNum += 1
    line plastLine lineStr
    line isEmpty == false
      line isHeader
        this addHeader line
      //else
      //  this addLine line

  return true

plast addHeader line:plastLine
  line print

main
  plast plast
  plast compile "main.plast"
