"std.plast"

string getPlastTokens
  tokens [] string
  word = ""
  this each char
    char == " "
      word != ""
        word != " "
          tokens push word
        word = ""
    else
      char == "," || char  == ":" || char  == "(" || char  == ")" || char  == "."
        tokens push word
        word = ""
        tokens push char
      else
        word += char
  word != ""
    tokens push word
  return tokens



//plastOperator
//  thisName, opName, argName = arg
//  this.this = thisName
//  this.name = opName
//  this.arg = argName
//  this.lines = [] line

//line
//  this.line = ""
//  this.block = [] line

plast
  this.file = ""
  this.lineNum = 0

plast err errText:string
  "Line" + this.lineNum + ": " + errText print
  return false

plast compile code:string
  this.file = code
  code = this.file readFileSync
  code tok "\n" each line
    this.lineNum += 1
    shift = line getLeftShift
    tokens = line getPlastTokens
    tokens print
    shift % 2 != 0
      return this err "incorrect line shift"
    //shift == 0
    //  "new "+line print
    //else
    //  "print" print
  return true

main
  plast plast
  plast compile "main.plast"
